Q = { q1, q2, q3, q4}
E = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, +, -}
S = {
	(q1 ; 0) -> q2,
	(q1 ; 1) -> q3,
	(q1 ; 2) -> q3,
	(q1 ; 3) -> q3,
	(q1 ; 4) -> q3,
	(q1 ; 5) -> q3,
	(q1 ; 6) -> q3,
	(q1 ; 7) -> q3,
	(q1 ; 8) -> q3,
	(q1 ; 9) -> q3,
	(q1 ; +) -> q4,
	(q1 ; -) -> q4,
	(q4 ; 1) -> q3,
	(q4 ; 2) -> q3,
	(q4 ; 3) -> q3,
	(q4 ; 4) -> q3,
	(q4 ; 5) -> q3,
	(q4 ; 6) -> q3,
	(q4 ; 7) -> q3,
	(q4 ; 8) -> q3,
	(q4 ; 9) -> q3,
	(q3 ; 0) -> q3,
	(q3 ; 1) -> q3,
	(q3 ; 2) -> q3,
	(q3 ; 3) -> q3,
	(q3 ; 4) -> q3,
	(q3 ; 5) -> q3,
	(q3 ; 6) -> q3,
	(q3 ; 7) -> q3,
	(q3 ; 8) -> q3,
	(q3 ; 9) -> q3
}
q0 = q1
F = { q2, q3 }
